{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Encrypt App",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-O2",
        "-Wall",
        "${workspaceFolder}/src/main.cpp",
        "-o",
        "${workspaceFolder}/bin/encrypt_app.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
